
# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# DB Information
# org.mariadb.jdbc.Driver
#jdbc:mariadb://192.168.124.133:3306/myDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cspi4sfyfx0n.ap-northeast-2.rds.amazonaws.com:3306/myDB


# DB's ID
spring.datasource.username=web_user

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=com.example.pathfinder.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ginihnaaa
spring.mail.password=bvjqhadmmoacslyx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# WeatherAPI
weather.api.key=e777834d075d694ea3acd9efdcda34bf

# AWS Account Credentials (AWS ?? ?)
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
cloud.aws.credentials.accessKey= 
cloud.aws.credentials.secretKey=

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=pathfinder22
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
