
# MongoDB Connection
spring.data.mongodb.host=192.168.124.132
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 8080

# DB Information
# org.mariadb.jdbc.Driver
#jdbc:mariadb://192.168.124.131:3306/myDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.124.132:3306/myDB


# DB's ID
spring.datasource.username=web_user

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=com.example.pathfinder.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

