
# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# DB Information
# org.mariadb.jdbc.Driver
#jdbc:mariadb://
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=

# MongoDB Connection
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=

# DB's ID
spring.datasource.username=

# DB's Password
spring.datasource.password=

# DTO Location
mybatis.type-aliases-package=com.example.pathfinder.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# WeatherAPI
weather.api.key=

# AWS Account Credentials (AWS ?? ?)
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
cloud.aws.credentials.accessKey= 
cloud.aws.credentials.secretKey=

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
